allprojects {
    group 'com.ivoryartwork'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "http://192.168.10.26:8081/nexus/content/repositories/releases/") {
                    authentication(userName: "deployment", password: "deployment123")
                }
                snapshotRepository(url: "http://192.168.10.26:8081/nexus/content/repositories/snapshots/") {
                    authentication(userName: "deployment", password: "deployment123")
                }
            }
        }
    }
}
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}
ext {
    junit_version = "4.11"
    spring_version = "4.1.6.RELEASE"
    mybatis_version = "3.3.0"
    mybatis_spring_version = "1.2.3"
    mysql_connector_version = "5.1.35"
}
subprojects {
    apply plugin: "io.spring.dependency-management"
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        maven { url "http://192.168.10.26:8081/nexus/content/groups/public/" }
        mavenCentral()
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework:spring-framework-bom:${spring_version}"
        }
        dependencies {
            dependency "org.mybatis:mybatis:${mybatis_version}"
            dependency "org.mybatis:mybatis-spring:${mybatis_spring_version}"
            dependency "junit:junit:${junit_version}"
            dependency "mysql:mysql-connector-java:${mysql_connector_version}"
        }
    }
}
